<resources>
    <string name="app_name">TestIntern2</string>
    <string name="login">LOG IN</string>
    <string name="enter">ENTER</string>
    <string name="or">OR</string>
    <string name="username">Enter Your Username</string>
    <string name="Heading1">Student List</string>
    <string name="Forget">Forget Your Password?</string>
    <string name="password">Enter Your Password</string>
    <string name="Heading2">List of Students</string>
    <string name="address">I Live in this address</string>
    <string name="personname">PersonName</string>
</resources>