<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Judul1"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="@string/Heading1"
        android:textSize="56sp"
        android:layout_marginVertical="20dp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        android:layout_below="@id/Judul1"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="50dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="serif"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                tools:ignore="RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:paddingBottom="40dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/baseline_person_24"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"/>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:autofillHints="name"
                    android:inputType="text"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="30dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/lock_password"
                    android:layout_gravity="center"
                    android:importantForAccessibility="no"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:longClickable="false"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:autofillHints="password" />
                <!--                    android:drawableEnd="@drawable/eye"-->


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/Forget"
                android:clickable="true"
                android:focusable="true"
                android:textColor="@color/blue_light"
                android:textAlignment="textEnd" />

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:fontFamily="monospace"
                android:text="@string/enter"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textSize="35sp"
                android:textStyle="bold"
                android:paddingVertical="20dp"
                android:textAlignment="center"
                />
            <ImageView
                android:id="@+id/google"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/google_logo"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:importantForAccessibility="no" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>