<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListStudent">

    <TextView
        android:id="@+id/Judul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Heading2"
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/navy"
        android:paddingVertical="20dp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mylistview"
        android:layout_below="@id/Judul2"
        android:scrollbars="vertical"
        tools:listitem="@layout/listview"/>

</RelativeLayout>